<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d330cceeb3214b2b9906e7c0bf5ea777" Name="Diagram1">
        <EntityTypeShape EntityType="CAProjectModel.AccessLevel" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.Favourite" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.Genre" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.Log" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.Project" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.UserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAProjectModel.UserSearch" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="CAProjectModel.FK_User_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_Favourites" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_Project2" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_UsernameID" ManuallyRouted="false" />
        <AssociationConnector Association="CAProjectModel.FK_UserProfile_UserSearchID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>