<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e6fad1e1e445d5b72d36f8f681bdb4" Name="Diagram1">
        <EntityTypeShape EntityType="CaProjectModel.AccessLevel" Width="1.5" PointX="5.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.Favourite" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.Genre" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.Log" Width="1.5" PointX="3.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.Project" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.UserProfile" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaProjectModel.UserSearch" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CaProjectModel.FK_User_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_Favourites" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_Project2" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_UsernameID" ManuallyRouted="false" />
        <AssociationConnector Association="CaProjectModel.FK_UserProfile_UserSearchID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>